# project-exercise

./: .project  README.md  conclusion.txt  pom.xml
authority-exercise/: pom.xml
authority-exercise/src/main/java/authority/exercise/: AuthorityExerciseApplication.java
authority-exercise/src/test/java/authority/exercise/: AuthorityExerciseApplicationTests.java
project-common/: pom.xml
project-common/src/main/java/com/ysx/security/: WebSecurityConfig.java
project-common/src/main/java/com/ysx/util/Exception/: ExceptionStatus.java  GlobalExceptionHandler.java  ServiceException.java
project-common/src/main/java/com/ysx/util/exception/: ExceptionStatus.java  GlobalExceptionHandler.java  ServiceException.java
project-common/src/main/java/com/ysx/util/result/: ResultReturn.java  ResultStatus.java
project-common/src/main/java/com/ysx/utils/: ServletUtils.java
project-common/src/main/java/com/ysx/utils/exception/: ExceptionStatus.java  GlobalExceptionHandler.java  ServiceException.java  notebook.txt
project-common/src/main/java/com/ysx/utils/lang/: ObjectUtil.java  StringUtil.java
project-common/src/main/java/com/ysx/utils/result/: ResultReturn.java  ResultStatus.java
project-core/: pom.xml
project-core/src/main/java/com/ysx/cofig/: CorsConfig.java
project-core/src/main/java/com/ysx/jfinal/: ActiveRecordPluginConfig.java
project-core/src/main/java/com/ysx/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
project-core/src/main/java/com/ysx/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthorizationTokenFilter.java
project-core/src/main/java/com/ysx/modules/controller/: SysController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
project-core/src/main/java/com/ysx/modules/domain/: SysPermission.java  SysRole.java  SysUser.java
project-core/src/main/java/com/ysx/modules/mapper/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project-core/src/main/java/com/ysx/modules/service/: SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
project-core/src/main/java/com/ysx/modules/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
project-core/src/main/java/com/ysx/security/: SecurityHandlerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  notebook.txt
project-core/src/main/java/com/ysx/security/interceptor/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
project-core/src/main/java/com/ysx/security/interceptor/handler/: GalenWebMvcWrite.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
project-core/src/main/java/com/ysx/test/: SecurityTestController.java
project-core/src/main/resources/mappings/: TestMapper.xml
project-core/src/main/resources/mappings/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-core/src/main/resources/templates/: home.html  login.html  logout.html
project-core/src/test/java/projectcore/: ProjectCoreApplicationTests.java
project-modules/: pom.xml
project-modules/src/main/java/com/ysx/modules/: Generator.java  notebook.txt
project-modules/src/main/java/com/ysx/modules/security/config/: WebSecurityConfig.java
project-modules/src/main/java/com/ysx/modules/security/controller/: TestController.java
project-modules/src/main/java/com/ysx/modules/security/domain/: Test.java
project-modules/src/main/java/com/ysx/modules/security/mapper/: TestMapper.java
project-modules/src/main/java/com/ysx/modules/security/service/: TestService.java
project-modules/src/main/java/com/ysx/modules/security/service/impl/: TestServiceImpl.java
project-modules/src/main/java/com/ysx/modules/sys/controller/: SysUserController.java
project-modules/src/main/java/com/ysx/modules/sys/domain/: SysUser.java
project-modules/src/main/java/com/ysx/modules/sys/mapper/: SysUserMapper.java
project-modules/src/main/java/com/ysx/modules/sys/service/: A.java  SysUserService.java
project-modules/src/main/java/com/ysx/modules/sys/service/impl/: SysUserServiceImpl.java
project-modules/src/main/java/com/ysx/modules/test/controller/: TestController.java
project-modules/src/main/java/com/ysx/modules/test/domain/: Test.java
project-modules/src/main/java/com/ysx/modules/test/mapper/: TestMapper.java
project-modules/src/main/java/com/ysx/modules/test/service/: TestService.java
project-modules/src/main/java/com/ysx/modules/test/service/impl/: TestServiceImpl.java
project-modules/src/main/java/com/ysx/modules/thread/create/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
project-modules/src/main/java/com/ysx/modules/thread/lock/: LockDemo.java  synchronizedDemo.java
project-modules/src/main/resources/mappings/: TestMapper.xml
project-modules/src/main/resources/mappings/sys/: SysUserMapper.xml
project-web/: pom.xml
project-web/src/main/java/com/ysx/web/: ProjectWebApplication.java
project-web/src/main/resources/: application.yml  logback.xml
project-web/src/main/resources/templates/: login.html
project-web/src/test/java/projectweb/: ProjectWebApplicationTests.java
thread-exercise/: pom.xml
thread-exercise/src/main/java/project/exercise/: ThreadExerciseApplication.java
thread-exercise/src/main/java/project/exercise/thread/basics/: a.java
thread-exercise/src/main/java/project/exercise/thread/basics/create/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
thread-exercise/src/main/java/project/exercise/thread/basics/lock/: LockDemo.java  synchronizedDemo.java
thread-exercise/src/test/java/project/exercise/: ThreadExerciseApplicationTests.java
