<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ysx</groupId>
	<artifactId>project.exercise</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath />
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>druid-spring-boot-starter</artifactId>
		        <version>1.1.17</version>
		    </dependency>
 		
	 		<!--MyBatis-Plus（crud） start -->
			<dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-boot-starter</artifactId>
	            <version>3.2.0</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>1.2.12</version>
			</dependency>
	        
	        <dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal</artifactId>
				<version>3.8</version>
			</dependency>
			
	        <!-- 代码生成器依赖 start -->
	        <dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-generator</artifactId>
	            <version>3.2.0</version>
	        </dependency>
	        
	        <!-- 模板引擎 -->
			<dependency>       
				<groupId>org.apache.velocity</groupId>       
				<artifactId>velocity-engine-core</artifactId>       
				<version>2.2</version>   
			</dependency>
			<!-- 代码生成器依赖 end -->
			<!--MyBatis-Plus依赖 end -->
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			    <version>2.3.4.RELEASE</version>
			</dependency>
         
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-thymeleaf</artifactId>
			    <version>2.3.4.RELEASE</version>
			</dependency>
        	
        	<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>
        	
        	<!-- lombok 自动装配 -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.12</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.ysx</groupId>
				<artifactId>project-web</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.ysx</groupId>
				<artifactId>project-modules</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.ysx</groupId>
				<artifactId>project-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.ysx</groupId>
				<artifactId>project-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  	<profiles>
		
		<!-- 编译项目 -->
		<profile>
			<id>build</id>
			<properties>
				<profileActive>build</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>project-common</module>
				<module>project-core</module>
				<module>project-modules</module>
				<module>project-web</module>
			</modules>
		</profile>
	</profiles>
</project>